{
  "name": "project-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "cd ./backend && npm run serve-json",
    "dev": "cd ./frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
